@import url("./root.css");




*{
    line-height: var(--def-line-height);
    font-size: var(--def-font-size);
    font-family: var(--def-font-family), sans-serif;
    
    -webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
body {
    display: grid;
    grid-template-columns: 200px 1fr; 
    height: 100vh;
    width: 100vw;

    /* padding: 0px 10%; */
    /* overflow: hidden; */
}



/* header{
    border-bottom: 1px solid rgb(194, 193, 193);
} */

.content{


    flex-grow: 1;
    background: var(--color-base);
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

aside{
    background: linear-gradient(0deg, var(--color-accent-2) 0%, var(--color-accent-2) 100%);
    /* width: calc(100vw / 12 * 1.5); */
    width: 200px;
}

/* main{
    overflow-y: scroll;
    flex-grow: 1;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid rgb(179, 177, 177);
    gap: var(--main-offset);
    padding: var(--main-offset);
} */
main {
    overflow-y: scroll;
    flex-grow: 1;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid rgb(194, 193, 193); */
    gap: var(--offset);
    padding: var(--offset);
    align-content: flex-start;
    padding-left: calc(var(--offset) + var(--offset) / 2);
}
footer{
    background: wheat;
}
h2 {
    width: 100%;
    padding: 0 var(--offset);
    background: white;
    font-size: calc(var(--def-font-size) * 1.7);
    border-radius: var(--def-radius-box);
}
/* article {
    background: white;
    border-radius: var(--def-radius-box);
    width: calc(100% / 12 * 3 - var(--main-offset) * 3 / 4);
    box-shadow: 0 0 5px 0 var(--color-font-2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} */




.wrapper{
    width: calc(100% + var(--offset) * 2);
    margin: 0 calc(var(--offset) * (-1));
    display: flex;
    flex-wrap: wrap;
}
.card >div{
    margin: var(--offset);
    width: calc(100% / var(--column) - var(--offset) * 2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--def-radius-box);
    background: rgb(255, 255, 255);
    box-shadow: 0 3px 5px 0 var(--color-font-2);
    cursor: pointer;
    transition: all 0.2s ease;
    padding: calc(var(--offset) * 2) 0;
}
.card h3{
    padding: var(--offset);
    font-size: calc(var(--def-font-size) * 1.8);
    color: var(--color-font-1);
}
.card div.icon{
    background: var(--color-font-2);
    width: 100px;
    height: 100px;
    color: var(--color-base);
    border-radius: 50%;
    margin: var(--offset);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card div.icon .fa{
    font-size: calc(var(--def-font-size) * 3);
}
.card div.controls{
    padding: var(--offset) 0;
}




@media screen and (max-width: 1366px) {
    body { padding: 0; }
}





